
PORT =8080
NODE_ENV = development
EMAIL_APP_PASSWORD =eoherrfffrpkeriz
EMAIL_APP = smallmoon2001@gmail.com
BASE_URL=https://nhom17iot.000webhostapp.com/

DB_DATABASE_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=5GUH7b7r31oFlXQf54Id
DB_HOST=containers-us-west-175.railway.app
DB_PORT=6184
DDB_DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
    