
PORT =8080
NODE_ENV = development
EMAIL_APP_PASSWORD =coowuxcbtkdkvljf
EMAIL_APP =mockproject22@gmail.com
BASE_URL=https://nhom17iot.000webhostapp.com/cool-room/client/verify-email.html

DB_DATABASE_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=6v50puc6RI7ePMJOSEVS
DB_HOST=containers-us-west-180.railway.app
DB_PORT=6642
DDB_DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
TZ = Asia/Bangkok